input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["anomaly-events"]
    group_id => "logstash"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "anomalies-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
